# source = ~/.config/hypr/myColors.conf

################
### MONITORS ### See https://wiki.hyprland.org/Configuring/Monitors/
################

monitor=,preferred,auto,auto

###################
### MY PROGRAMS ### See https://wiki.hyprland.org/Configuring/Keywords
###################

$terminal = kitty
#$fileManager = dolphin
$fileManager = $terminal ranger #with icat, and pillow for images; add "set preview_images_method kitty" and "set preview_images true" in ./config/ranger/rc.conf
#$menu = wofi --show drun
$menu = walker #--dmenu

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = $fileManager
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = clipse -listen
exec-once = hyprpm reload -n
exec-once = walker --gapplication-service

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

######################
### Import Configs ###
######################

source = ~/.config/hypr/appearence.conf
source = ~/.config/hypr/binds.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    #touchpad {
        #natural_scroll = false
    #}

}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5

    name =  synaptics-tm3471-020
    enabled = false
}

